{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build",
    "outDir": "build"
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "scripts"]
}
