{
  "extends": "@chores/tsconfig",
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "es2015.reflect"],
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "UMD"
  },
  "include": ["packages/**/*", "extension.typeing.ts", "__tests/**/*"],
  "exclude": ["node_modules", "scripts"]
}
